/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 12244
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 08 14:43:17 EET 2023
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	palad
User home directory: C:/Users/palad
User working directory: C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/palad/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/palad/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/palad/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/vivado.log
Vivado journal file: 	C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/vivado.jou
Engine tmp dir: 	C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/.Xil/Vivado-12244-DESKTOP-ECKM9MM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,397 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1436 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77398kb) [00:00:14]
// [Engine Memory]: 1,397 MB (+1313769kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 54 MB. Current time: 2/8/23, 2:43:19 PM EET
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_AUTOMATICALLY_UPGRADE_TO_CURRENT, "Automatically upgrade to the current version"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\palad\Downloads\Pipeline_DSD\Pipeline_DSD\Pipeline_DSD.xpr. Version: Vivado v2019.2 
dismissDialog("Older Project Version"); // aK
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/palade/Pipeline_DSD' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Pipeline_DSD.xpr' upgraded for this version of Vivado. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+33148kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  5416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1384 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1384.641 ; gain = 0.000 
// Project name: Pipeline_DSD; location: C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD; part: xc7k70tfbv676-1
// Elapsed time: 22 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'upgrade_project -migrate_output_products'
// Tcl Message: upgrade_project -migrate_output_products 
dismissDialog("Migrate Project Sources"); // bA
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 417ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 118 MB (+779kb) [00:00:49]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
// PAPropertyPanels.initPanels (Test.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test (Test.v)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test (Test.v)]", 10, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj test_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot test_behav xil_defaultlib.test xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot test_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_behav -key {Behavioral:sim_1:Functional:test} -tclbatch {test.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source test.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 63 MB. Current time: 2/8/23, 2:44:22 PM EET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1384.641 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:44:31 PM EET
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:44:35 PM EET
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0]]", 4); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0]]", 4, true); // l - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0]]", 4, true, false, false, false, true, false); // l - Popup Trigger - Node
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Name"); // al
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Signed Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:44:59 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0], [0][15:0]]", 5, true); // l - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:03 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:03 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:03 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:45:06 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:45:07 PM EET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0], [36][15:0]]", 15, true, true, false, false, false, false); // l - Shift Key - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0], [32][15:0]]", 11, true, false, false, false, true, false); // l - Popup Trigger - Node
selectMenu("Name"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Unsigned Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 204, 320); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 126 MB (+2612kb) [00:02:18]
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:21 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:21 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, prog_mem[0:1023][15:0]]", 4); // l
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 74 MB. Current time: 2/8/23, 2:45:26 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // aA
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:30 PM EET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:45:33 PM EET
unMinimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // aA
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "lala ; top ; Verilog Module", 1, "lala", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R[7:0][31:0] ; 3ffffffe,ffffff80,ffffff80,00000005,3ffffffe,00000003,00000005,00000002 ; Array", 7, "R[7:0][31:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R[7:0][31:0] ; 3ffffffe,ffffff80,ffffff80,00000005,3ffffffe,00000003,00000005,00000002 ; Array", 7, "R[7:0][31:0]", 0, true); // c - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 65 MB. Current time: 2/8/23, 2:45:48 PM EET
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 64 MB. Current time: 2/8/23, 2:45:51 PM EET
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // D
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 66 MB. Current time: 2/8/23, 2:45:56 PM EET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bA
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // D
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  1401386 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1150)
// 	at ui.PlanAhead.jswMain(SourceFile:1197)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: pool-2-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.iPe(SourceFile:589)
// 	at ui.frmwork.a.e.aXx(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Windows
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.11/sun.awt.windows.WToolkit.run(WToolkit.java:305)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aXx(SourceFile:2513)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: Attach Listener
// Thread: Run All Thread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1361)
// 	at java.desktop@11.0.11/java.awt.EventQueue.invokeAndWait(EventQueue.java:1342)
// 	at java.desktop@11.0.11/javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1480)
// 	at ui.frmwork.E.fireTclEvent(SourceFile:120)
// 	at ui.views.simulator.executive.simulationi.SimulationExecutive_simulationRunAll(Native Method)
// 	at ui.views.N.c.a.kCh(SourceFile:1265)
// 	at ui.views.c.t.a.g.aIh(SourceFile:62)
// 	at ui.dlg.c.bG.aXx(SourceFile:1204)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXx(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-1-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Signal Dispatcher
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1798)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1868)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2021)
// 	at ui.k.c.X.a(SourceFile:121)
// 	at ui.k.c.X$$Lambda$335/0x0000000800c8dc40.test(Unknown Source)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
// 	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
// 	at ui.k.c.X.s(SourceFile:130)
// 	at ui.k.c.X.ca(SourceFile:58)
// 	at ui.k.c.E.iDZ(SourceFile:128)
// 	at ui.k.c.E.bS(SourceFile:398)
// 	at ui.views.U.a.a.setFile(SourceFile:2690)
// 	at ui.k.c.E.setFile(SourceFile:99)
// 	at ui.views.R.D.e(SourceFile:226)
// 	at ui.views.U.a.S.createCodeEditor(SourceFile:180)
// 	at com.jidesoft.editor.CodeEditorDocumentComponent.initComponents(Unknown Source)
// 	at ui.views.U.a.S.initComponents(SourceFile:172)
// 	at ui.views.U.a.S.<init>(SourceFile:55)
// 	at ui.k.c.J.<init>(SourceFile:31)
// 	at ui.views.U.j.<init>(SourceFile:2417)
// 	at ui.views.U.a.a(SourceFile:2417)
// 	at ui.views.U.a.a(SourceFile:425)
// 	at ui.views.U.a.a(SourceFile:375)
// 	at ui.views.U.a.a(SourceFile:253)
// 	at ui.views.U.a.a(SourceFile:302)
// 	at ui.views.U.a.a(SourceFile:267)
// 	at ui.views.U.a.a(SourceFile:171)
// 	at ui.views.N.a.a(SourceFile:596)
// 	at ui.views.N.a.handleTclEvent(SourceFile:372)
// 	at ui.frmwork.a.o.c(SourceFile:42)
// 	at ui.frmwork.E.i(SourceFile:216)
// 	at ui.frmwork.E.dY(SourceFile:122)
// 	at ui.frmwork.E$$Lambda$202/0x000000080072f440.run(Unknown Source)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Thread-18
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.k.c.z.iHj(SourceFile:136)
// 	at ui.k.c.z$$Lambda$259/0x0000000800822040.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aXx(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Thread-1
// WARNING: HEventQueue.dispatchEvent() is taking  2340 ms.
// Tcl Message: run all 
// Tcl Message: $stop called at time : 1670 ns : File "C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.srcs/sim_1/new/Test.v" Line 176 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 1404 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // D
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // D
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // D
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // D
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // D
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:03 ; elapsed = 00:23:24 . Memory (MB): peak = 1384.641 ; gain = 0.000 
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 67 MB. Current time: 2/8/23, 3:16:00 PM EET
// Elapsed time: 511 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // m
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, R[7:0][31:0]]", 7); // l
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, R[7:0][31:0]]", 7, true); // l - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 68 MB. Current time: 2/8/23, 3:17:56 PM EET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, R[7:0][31:0], [0][31:0]]", 15, true, true, false, false, false, false); // l - Shift Key - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, R[7:0][31:0], [0][31:0]]", 15, true, false, false, false, true, false); // l - Popup Trigger - Node
selectMenu("Signal Color"); // al
selectMenu("Waveform Style"); // al
selectMenu("Signal Color"); // al
selectMenu("Radix"); // al
selectMenuItem((HResource) null, "Unsigned Decimal"); // ac
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 597, 320); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 68 MB. Current time: 2/8/23, 3:18:07 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 68 MB. Current time: 2/8/23, 3:18:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 67 MB. Current time: 2/8/23, 3:18:09 PM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
closeMainWindow("Pipeline_DSD - [C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/Pipeline_DSD.xpr] - Vivado 2021.2"); // bb
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Exit Vivado"); // A
// WARNING: HEventQueue.dispatchEvent() is taking  2771 ms.
selectButton("OptionPane.button", "Save"); // JButton
setFileChooser("C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/test_behav.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {C:/Users/palad/Downloads/Pipeline_DSD/Pipeline_DSD/test_behav.wcfg} 
